[gd_scene load_steps=2 format=3 uid="uid://c75unhmng0c4y"]

[ext_resource type="Script" path="res://features/cursor/cursor.gd" id="1_v5doo"]

[node name="Cursor" type="Node"]
script = ExtResource("1_v5doo")
hold_interval = 0.1

[node name="HoldTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HoldTimer" to="." method="_on_hold_timer_timeout"]
