[gd_scene load_steps=5 format=3 uid="uid://c1q10vduv63ji"]

[ext_resource type="Texture2D" uid="uid://da4qjah5rn2oc" path="res://icon.svg" id="1_lubb1"]
[ext_resource type="Script" path="res://features/entity_pickup/pickup_component.gd" id="2_kmm32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb0ci"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6ywv"]
radius = 11.0

[node name="Entity" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_lubb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yb0ci")

[node name="PickupComponent" type="Area2D" parent="."]
script = ExtResource("2_kmm32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupComponent"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_q6ywv")

[connection signal="mouse_entered" from="PickupComponent" to="PickupComponent" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PickupComponent" to="PickupComponent" method="_on_mouse_exited"]
