[gd_scene load_steps=7 format=3 uid="uid://co6ni4jkxlusy"]

[ext_resource type="Script" path="res://Characters/basic-minion.gd" id="1_gve4a"]
[ext_resource type="Texture2D" uid="uid://da4qjah5rn2oc" path="res://icon.svg" id="2_s4ui1"]
[ext_resource type="Script" path="res://Characters/TimerIdle.gd" id="3_buowj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3pcn"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxlq"]
size = Vector2(1067.75, 1075.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvyu1"]
size = Vector2(210.25, 187.75)

[node name="Minion" type="CharacterBody2D"]
script = ExtResource("1_gve4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3pcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4ui1")

[node name="View" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ViewCollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("RectangleShape2D_ruxlq")

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("RectangleShape2D_qvyu1")

[node name="TimerIdle" type="Timer" parent="."]
script = ExtResource("3_buowj")

[connection signal="body_entered" from="View" to="." method="_on_view_body_entered"]
[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
[connection signal="timeout" from="TimerIdle" to="." method="_on_timer_idle_timeout"]
[connection signal="timeout" from="TimerIdle" to="TimerIdle" method="_on_timeout"]
