[gd_scene load_steps=6 format=3 uid="uid://coiak86a6j23m"]

[ext_resource type="PackedScene" uid="uid://cw4bt3vwparv0" path="res://features/terrain/terrain.tscn" id="1_w7dwa"]
[ext_resource type="Texture2D" uid="uid://n0528l5ksxks" path="res://assets/images/backgrounds/placeholder_background1.png" id="2_be6do"]
[ext_resource type="Texture2D" uid="uid://bt5kkv3yt2tko" path="res://assets/images/backgrounds/placeholder_background2.png" id="3_q37f8"]
[ext_resource type="PackedScene" uid="uid://b1fcgkgk1wywa" path="res://features/entity/tools/tool.tscn" id="5_ay17o"]
[ext_resource type="PackedScene" uid="uid://b7u5ttuukuhdx" path="res://features/entity/minion.tscn" id="6_jtv3i"]

[node name="Gameplay" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_w7dwa")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(298, -74)
zoom = Vector2(1.15, 1.15)

[node name="Background1" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(300, -74)
scale = Vector2(2.065, 2.065)
texture = ExtResource("2_be6do")

[node name="Background2" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
position = Vector2(300, -74)
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_q37f8")

[node name="Tool" parent="." instance=ExtResource("5_ay17o")]
position = Vector2(157, -96)

[node name="Minion" parent="." instance=ExtResource("6_jtv3i")]
position = Vector2(-59, -172)
max_health = 10.0
_fall_dmg_thershold = 200.0
_fall_dmg_ratio = 0.01
