[gd_scene load_steps=10 format=3 uid="uid://coiak86a6j23m"]

[ext_resource type="PackedScene" uid="uid://cw4bt3vwparv0" path="res://features/terrain/terrain.tscn" id="1_w7dwa"]
[ext_resource type="Texture2D" uid="uid://n0528l5ksxks" path="res://assets/images/backgrounds/placeholder_background1.png" id="2_be6do"]
[ext_resource type="Texture2D" uid="uid://bt5kkv3yt2tko" path="res://assets/images/backgrounds/placeholder_background2.png" id="3_q37f8"]
[ext_resource type="PackedScene" uid="uid://b1fcgkgk1wywa" path="res://features/entity/tools/tool.tscn" id="5_ay17o"]
[ext_resource type="PackedScene" uid="uid://b7u5ttuukuhdx" path="res://features/entity/minion.tscn" id="6_jtv3i"]
[ext_resource type="Script" path="res://gameplay/kill_area.gd" id="6_uc1pn"]
[ext_resource type="PackedScene" uid="uid://cepw8oo3tg3qt" path="res://gameplay/objective_manager.tscn" id="7_cj0x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1gx5"]
size = Vector2(17811, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llhst"]
size = Vector2(234, 2074)

[node name="Gameplay" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_w7dwa")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(193, -76)
zoom = Vector2(1.705, 1.705)

[node name="Background1" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(300, -74)
scale = Vector2(2.065, 2.065)
texture = ExtResource("2_be6do")

[node name="Background2" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
position = Vector2(300, -74)
scale = Vector2(2.065, 2.065)
texture = ExtResource("3_q37f8")

[node name="Tool" parent="." instance=ExtResource("5_ay17o")]
position = Vector2(157, -96)

[node name="Minion" parent="." instance=ExtResource("6_jtv3i")]
position = Vector2(-42, -128)

[node name="Minion2" parent="." instance=ExtResource("6_jtv3i")]
position = Vector2(-122, -135)

[node name="Minion3" parent="." instance=ExtResource("6_jtv3i")]
position = Vector2(84, -18)

[node name="KillArea" type="Area2D" parent="."]
position = Vector2(0, 200)
collision_mask = 2
script = ExtResource("6_uc1pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
position = Vector2(426.5, 98)
shape = SubResource("RectangleShape2D_f1gx5")

[node name="LeftBound" type="StaticBody2D" parent="."]
position = Vector2(-159, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound"]
position = Vector2(-107, -740)
shape = SubResource("RectangleShape2D_llhst")

[node name="RightBound" type="StaticBody2D" parent="."]
position = Vector2(757, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound"]
position = Vector2(-107, -740)
shape = SubResource("RectangleShape2D_llhst")

[node name="ObjectiveManager" parent="." instance=ExtResource("7_cj0x0")]

[connection signal="body_entered" from="KillArea" to="KillArea" method="_on_body_entered"]
